# KotlinMvvmDagger2RxRoom

./: build.gradle  help.txt
src/androidTest/java/com/cclk/kotlinfirstapp/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/cclk/kotlinfirstapp/: MainActivity.kt
src/main/java/com/cclk/kotlinfirstapp/base/: BaseViewModel.kt
src/main/java/com/cclk/kotlinfirstapp/injection/: ViewModelFactory.kt
src/main/java/com/cclk/kotlinfirstapp/injection/component/: ViewModelInjector.kt
src/main/java/com/cclk/kotlinfirstapp/injection/model/: NetworkModule.kt
src/main/java/com/cclk/kotlinfirstapp/model/: Post.kt  PostDao.kt
src/main/java/com/cclk/kotlinfirstapp/model/database/: AppDatabase.kt
src/main/java/com/cclk/kotlinfirstapp/network/: PostApi.kt
src/main/java/com/cclk/kotlinfirstapp/ui/post/: PostListAdapter.kt  PostListViewModel.kt  PostViewModel.kt
src/main/java/com/cclk/kotlinfirstapp/utils/: Constants.kt
src/main/java/com/cclk/kotlinfirstapp/utils/adapter/: BindingAdapters.kt
src/main/java/com/cclk/kotlinfirstapp/utils/extension/: ViewExtension.kt
src/main/res/layout/: activity_main.xml  item_post.xml
src/main/res/menu/: menu_main.xml
src/main/res/values/: strings.xml
src/test/java/com/cclk/kotlinfirstapp/: ExampleUnitTest.kt
